PORT=5000
MONGODB_URI=mongodb+srv://bhanodharpb_db_user:Bhanu%40135@cluster0.96uits6.mongodb.net/college-appointment-system?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=college_appointment_system_secret_key